#DB
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName= org.mariadb.jdbc.Driver
server.port=8081

#DB Client/Server
spring.datasource.url = jdbc:log4jdbc:mariadb://222.239.249.197/admins?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ehdduf922

#MyBatis
mybatis.type-aliases-package= kr.code.admin.vo
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.mapper-locations=mapper/**/*.xml

#thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type= text/html


#bean override
spring.main.allow-bean-definition-overriding=true
#devtool
spring.devtools.livereload.port=48787
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#loggin \uAD00\uB828
logging.level.org.springframework.boot.autoconfigure= OFF
logging.level.org.thymeleaf=OFF






